src/assets/locale/en-US.json (before)
{
	"ACCOUNT_MENU": {
		"GREETING": "Hello",
		"LOGOUT": "Sign out"
	},
	"ADMIN_PANEL": {
		"AUDIENCES": "Audiences",
		"COURSES": "Courses",
		"GROUPS": "Groups",
		"TEACHERS": "Teachers",
		"TITLE": "Admin panel",
		"USERS": "Users"
	},
	"APP": {
        "TITLE": "My.BSNU"
    },
    "AUDIENCE_FORM": {
        "CORPS": "Corps",
        "CREATE_TITLE": "Create audience",
        "EDIT_TITLE": "Edit audience",
        "FLOOR": "Floor",
        "ROOM": "Room"
    },
    "AUDIENCE_LIST": {
        "FULL_NUMBER": "Full number",
        "ID": "Id",
        "TITLE": "Audience list"
    },
    "AUTH": {
        "EMAIL": "Email",
        "EMAIL_PLACEHOLDER": "Your email",
        "HAVE_ACCOUNT": "Already have an account?",
        "NO_ACCOUNT": "Don't have an account?",
        "PASS": "Password",
        "PASS_CONFIRM": "Confirm password",
        "PASS_CONFIRM_PLACEHOLDER": "Confirm your password",
        "PASS_PLACEHOLDER": "Your password",
        "SIGNIN": "Signin",
		"SIGNIN_TITLE": "Login",
		"SIGNUP": "Signup",
		"SIGNUP_TITLE": "Register",
		"SUCCESSFUL_SIGNUP": "You've been successfully registered!",
		"USERNAME": "Username",
		"USERNAME_PLACEHOLDER": "Your username"
	},
	"CLASS": {
		"FORM": {
			"AUDIENCE": "Audiences",
			"CLASS_TYPE": "Class type",
			"COURSE": "Course",
			"CREATE": "Add class",
			"CREATE_TITLE": "Create class",
			"DELETE": "Delete class",
			"EDIT_TITLE": "Edit class",
			"EDUCATION_FORMAT": "Education format",
			"END_TIME": "End time",
			"GROUP": "Groups",
			"SAVE": "Save",
			"START_TIME": "Start time",
			"TEACHER": "Teachers",
			"WEEKDAY": "Weekday",
			"WEEK_TYPE": "Week type"
		}
	},
	"CLASS_TYPE": {
		"LECTURE": "Lecture",
		"PRACTICE": "Practice"
	},
	"COMMON": {
		"ACTIVE": "Active",
		"COPY": "Copy",
		"CREATE": "Create",
		"DELETE": "Delete",
		"NONE": "None",
		"PUBLISH": "Publish",
		"SAVE": "Save",
		"SEMESTER": "Semester",
		"VERSION": "Version",
		"YEAR": "Year"
	},
	"CONFIRM_DIALOG": {
		"DEFAULT_CANCEL": "Cancel",
		"DEFAULT_MESSAGE": "Are you sure you want to do this? This action may be irreversible",
		"DEFAULT_OK": "Ok",
		"DEFAULT_TITLE": "Confirm action"
	},
	"COURSE_FORM": {
		"CREATE_TITLE": "Create course",
		"EDIT_TITLE": "Edit course",
		"NAME": "Name",
		"SHORT_NAME": "Short name"
	},
	"COURSE_LIST": {
		"ID": "Id",
		"NAME": "Name",
		"SHORT_NAME": "Short name",
		"TITLE": "Course list"
	},
	"EDUCATION_FORMAT": {
		"MIXED": "Mixed",
		"OFFLINE": "Offline",
		"ONLINE": "Online"
	},
	"ERRORS": {
		"FORBIDDEN_ERROR": "Access denied. Not enough permissions.",
		"UNEXPECTED_ERROR": "Unexpected error happened.\nNotify administrator or try again later.",
		"VALIDATION_ERROR": "Validator error:"
	},
    "FILTERS": {
        "CLASS_FORMAT": "Class format",
        "CLASS_TYPE": "Class type",
        "GROUP_NUMBER": "Group number",
        "TEACHER": "Teacher"
    },
    "FOOTER": {
        "CAPTION": "Footer caption"
    },
    "FORM_ERRORS": {
        "EMAIL": "Email should be valid",
        "ISINENUM": "Field must be in enum",
        "MAX": "Max value is {{max}}",
        "MAXLENGTH": "Max length is {{requiredLength}}",
        "MIN": "Min value is {{min}}",
        "MINLENGTH": "Min length is {{requiredLength}}",
        "MUSTMATCH": "Field must match {{control}}",
        "PATTERN": "Field doesn't match pattern {{requiredPattern}}",
        "REQUIRED": "Field is required"
    },
    "GROUP_FORM": {
        "CREATE_TITLE": "Create group",
        "EDIT_TITLE": "Edit group",
        "NUMBER": "Number"
    },
    "GROUP_LIST": {
        "ID": "Id",
        "NUMBER": "Number",
        "TITLE": "Group list"
    },
    "GROUP_SCHEDULE": {
        "TITLE": "Group schedule"
    },
    "LANGUAGE": {
        "EN-US": "English",
        "RU-RU": "Русский",
        "UK-UA": "Українська"
    },
    "PAGINATOR": {
        "FIRST_PAGE": "First page",
        "ITEMS_PER_PAGE": "Items per page",
        "LAST_PAGE": "Last page",
        "NEXT_PAGE": "Next page",
        "PAGE_X_OF_Y": "Page {{x}} of {{y}}",
        "PREVIOUS_PAGE": "Previous page"
    },
    "SCHEDULE_FORM": {
        "CONFIRM_COPY": "Copy schedule?",
        "CONFIRM_COPY_MSG": "Are you sure you want to copy? This may take several minutes.",
        "CONFIRM_DELETE": "Delete schedule?",
		"CONFIRM_DELETE_MSG": "Are you sure you want to delete schedule? This action can't be undone.",
		"CONFIRM_PUBLISH": "Publish schedule?",
		"CONFIRM_PUBLISH_MSG": "Are you sure you want to publish schedule? This will make this schedule active and it will be shown on the main page",
		"CREATE_SCHEDULE": "Create new schedule",
		"DELETE_DISABLED": "Can't delete an published schedule",
		"PUBLISHED": "Schedule is already published",
		"SAVE_DISABLED": "Nothing to save"
	},
	"SCHEDULE_LIST": {
		"CREATE_SCHEDULE": "Create schedule",
		"TITLE": "Schedule list"
	},
	"SCHEDULE_VIEW": {
		"ADD_CLASS": "Add class",
		"CHANGE_VIEW": "Change view",
		"COPY_SUCCESS": "Schedule copied successfully"
	},
	"SEMESTER": {
		"FIRST": "First",
		"SECOND": "Second"
	},
	"SETTINGS_MENU": {
		"LOCALE": "Language"
	},
	"SIDENAV": {
		"LINKS": {
			"ACCOUNT": "Account",
			"ADMIN_PANEL": "Admin panel",
			"GROUP_SCHEDULE": "Group schedule",
			"SCHEDULE_DESIGNER": "Schedule designer",
			"TEACHER_SCHEDULE": "Teacher schedule"
		},
        "TITLE": "My.BSNU"
    },
    "TEACHER_FORM": {
        "CREATE_TITLE": "Create teacher",
        "EDIT_TITLE": "Update teacher",
        "FIRST_NAME": "First name",
        "LAST_NAME": "Last name",
        "THIRD_NAME": "Third name"
    },
    "TEACHER_LIST": {
        "FULL_NAME": "Full name",
        "ID": "Id",
        "SHORT_NAME": "Short name",
        "TITLE": "Teacher list"
    },
    "TEACHER_SCHEDULE": {
        "TITLE": "Teacher schedule"
    },
    "USER_FORM": {
        "CLAIMS": "Claims",
        "CREATE_TITLE": "Create user",
        "EDIT_TITLE": "Edit claims",
        "EMAIL": "Email",
        "ID": "Id",
        "PASS": "Password",
		"USERNAME": "Username"
	},
	"USER_LIST": {
		"CREATE_USER": "Create user",
		"EMAIL": "Email",
		"ID": "Id",
		"TITLE": "User list",
		"USERNAME": "Username"
	},
	"WEEKDAY": {
		"FRIDAY": "Friday",
		"MONDAY": "Monday",
		"SATURDAY": "Saturday",
		"SUNDAY": "Sunday",
		"THURSDAY": "Thursday",
		"TUESDAY": "Tuesday",
		"WEDNESDAY": "Wednesday"
	},
	"WEEK_TYPE": {
		"EVEN": "Week B",
		"ODD": "Week A"
	}
}

src/assets/locale/en-US.json (after)
{
	"ACCOUNT_MENU": {
		"GREETING": "Hello",
		"LOGOUT": "Sign out"
	},
	"APP": {
        "TITLE": "My.BSNU"
    },
    "AUDIENCE_FORM": {
        "CORPS": "Corps",
        "CREATE_TITLE": "Create audience",
        "EDIT_TITLE": "Edit audience",
        "FLOOR": "Floor",
        "ROOM": "Room"
    },
    "AUDIENCE_LIST": {
        "FULL_NUMBER": "Full number",
        "ID": "Id",
        "TITLE": "Audience list"
    },
    "AUTH": {
        "EMAIL": "Email",
        "EMAIL_PLACEHOLDER": "Your email",
        "HAVE_ACCOUNT": "Already have an account?",
        "NO_ACCOUNT": "Don't have an account?",
        "PASS": "Password",
        "PASS_CONFIRM": "Confirm password",
        "PASS_CONFIRM_PLACEHOLDER": "Confirm your password",
        "PASS_PLACEHOLDER": "Your password",
        "SIGNIN": "Signin",
		"SIGNIN_TITLE": "Login",
		"SIGNUP": "Signup",
		"SIGNUP_TITLE": "Register",
		"SUCCESSFUL_SIGNUP": "You've been successfully registered!",
		"USERNAME": "Username",
		"USERNAME_PLACEHOLDER": "Your username"
	},
	"CLASS": {
		"FORM": {
			"AUDIENCE": "Audiences",
			"CLASS_TYPE": "Class type",
			"COURSE": "Course",
			"CREATE": "Add class",
			"CREATE_TITLE": "Create class",
			"DELETE": "Delete class",
			"EDIT_TITLE": "Edit class",
			"EDUCATION_FORMAT": "Education format",
			"END_TIME": "End time",
			"GROUP": "Groups",
			"SAVE": "Save",
			"START_TIME": "Start time",
			"TEACHER": "Teachers",
			"WEEKDAY": "Weekday",
			"WEEK_TYPE": "Week type"
		}
	},
	"CLASS_TYPE": {
		"LECTURE": "Lecture",
		"PRACTICE": "Practice"
	},
	"COMMON": {
		"ACTIVE": "Active",
		"COPY": "Copy",
		"CREATE": "Create",
		"DELETE": "Delete",
		"NONE": "None",
		"PUBLISH": "Publish",
		"SAVE": "Save",
		"SEMESTER": "Semester",
		"VERSION": "Version",
		"YEAR": "Year"
	},
	"CONFIRM_DIALOG": {
		"DEFAULT_CANCEL": "Cancel",
		"DEFAULT_MESSAGE": "Are you sure you want to do this? This action may be irreversible",
		"DEFAULT_OK": "Ok",
		"DEFAULT_TITLE": "Confirm action"
	},
	"COURSE_FORM": {
		"CREATE_TITLE": "Create course",
		"EDIT_TITLE": "Edit course",
		"NAME": "Name",
		"SHORT_NAME": "Short name"
	},
	"COURSE_LIST": {
		"ID": "Id",
		"NAME": "Name",
		"SHORT_NAME": "Short name",
		"TITLE": "Course list"
	},
	"EDUCATION_FORMAT": {
		"MIXED": "Mixed",
		"OFFLINE": "Offline",
		"ONLINE": "Online"
	},
	"ERRORS": {
		"FORBIDDEN_ERROR": "Access denied. Not enough permissions.",
		"UNEXPECTED_ERROR": "Unexpected error happened.\nNotify administrator or try again later.",
		"VALIDATION_ERROR": "Validator error:"
	},
    "FILTERS": {
        "CLASS_FORMAT": "Class format",
        "CLASS_TYPE": "Class type",
        "GROUP_NUMBER": "Group number",
        "TEACHER": "Teacher"
    },
    "FOOTER": {
        "CAPTION": "Footer caption"
    },
    "FORM_ERRORS": {
        "EMAIL": "Email should be valid",
        "ISINENUM": "Field must be in enum",
        "MAX": "Max value is {{max}}",
        "MAXLENGTH": "Max length is {{requiredLength}}",
        "MIN": "Min value is {{min}}",
        "MINLENGTH": "Min length is {{requiredLength}}",
        "MUSTMATCH": "Field must match {{control}}",
        "PATTERN": "Field doesn't match pattern {{requiredPattern}}",
        "REQUIRED": "Field is required"
    },
    "GROUP_FORM": {
        "CREATE_TITLE": "Create group",
        "EDIT_TITLE": "Edit group",
        "NUMBER": "Number"
    },
    "GROUP_LIST": {
        "ID": "Id",
        "NUMBER": "Number",
        "TITLE": "Group list"
    },
    "GROUP_SCHEDULE": {
        "TITLE": "Group schedule"
    },
    "LANGUAGE": {
        "EN-US": "English",
        "RU-RU": "Русский",
        "UK-UA": "Українська"
    },
    "PAGINATOR": {
        "FIRST_PAGE": "First page",
        "ITEMS_PER_PAGE": "Items per page",
        "LAST_PAGE": "Last page",
        "NEXT_PAGE": "Next page",
        "PAGE_X_OF_Y": "Page {{x}} of {{y}}",
        "PREVIOUS_PAGE": "Previous page"
    },
    "SCHEDULE_FORM": {
        "CONFIRM_COPY": "Copy schedule?",
        "CONFIRM_COPY_MSG": "Are you sure you want to copy? This may take several minutes.",
        "CONFIRM_DELETE": "Delete schedule?",
		"CONFIRM_DELETE_MSG": "Are you sure you want to delete schedule? This action can't be undone.",
		"CONFIRM_PUBLISH": "Publish schedule?",
		"CONFIRM_PUBLISH_MSG": "Are you sure you want to publish schedule? This will make this schedule active and it will be shown on the main page",
		"CREATE_SCHEDULE": "Create new schedule",
		"DELETE_DISABLED": "Can't delete an published schedule",
		"PUBLISHED": "Schedule is already published",
		"SAVE_DISABLED": "Nothing to save"
	},
	"SCHEDULE_LIST": {
		"CREATE_SCHEDULE": "Create schedule",
		"TITLE": "Schedule list"
	},
	"SCHEDULE_VIEW": {
		"ADD_CLASS": "Add class",
		"CHANGE_VIEW": "Change view",
		"COPY_SUCCESS": "Schedule copied successfully"
	},
	"SEMESTER": {
		"FIRST": "First",
		"SECOND": "Second"
	},
	"SETTINGS_MENU": {
		"LOCALE": "Language"
	},
	"SIDENAV": {
		"LINKS": {
            "ACCOUNT": "Account",
            "GROUP_SCHEDULE": "Group schedule",
            "SCHEDULE_DESIGNER": "Schedule designer",
            "TEACHER_SCHEDULE": "Teacher schedule",
            "USERS": "Users",
            "COURSES": "Courses",
            "TEACHERS": "Teachers",
            "AUDIENCES": "Audiences",
            "GROUPS": "Groups"
        },
        "TITLE": "My.BSNU"
    },
    "TEACHER_FORM": {
        "CREATE_TITLE": "Create teacher",
        "EDIT_TITLE": "Update teacher",
        "FIRST_NAME": "First name",
        "LAST_NAME": "Last name",
        "THIRD_NAME": "Third name"
    },
    "TEACHER_LIST": {
        "FULL_NAME": "Full name",
        "ID": "Id",
        "SHORT_NAME": "Short name",
        "TITLE": "Teacher list"
    },
    "TEACHER_SCHEDULE": {
        "TITLE": "Teacher schedule"
    },
    "USER_FORM": {
        "CLAIMS": "Claims",
        "CREATE_TITLE": "Create user",
        "EDIT_TITLE": "Edit claims",
        "EMAIL": "Email",
        "ID": "Id",
        "PASS": "Password",
		"USERNAME": "Username"
	},
	"USER_LIST": {
		"CREATE_USER": "Create user",
		"EMAIL": "Email",
		"ID": "Id",
		"TITLE": "User list",
		"USERNAME": "Username"
	},
	"WEEKDAY": {
		"FRIDAY": "Friday",
		"MONDAY": "Monday",
		"SATURDAY": "Saturday",
		"SUNDAY": "Sunday",
		"THURSDAY": "Thursday",
		"TUESDAY": "Tuesday",
		"WEDNESDAY": "Wednesday"
	},
	"WEEK_TYPE": {
		"EVEN": "Week B",
		"ODD": "Week A"
	}
}

src/assets/locale/en-US.json (diff)
@@ -3,14 +3,6 @@
 		"GREETING": "Hello",
 		"LOGOUT": "Sign out"
 	},
-	"ADMIN_PANEL": {
-		"AUDIENCES": "Audiences",
-		"COURSES": "Courses",
-		"GROUPS": "Groups",
-		"TEACHERS": "Teachers",
-		"TITLE": "Admin panel",
-		"USERS": "Users"
-	},
 	"APP": {
         "TITLE": "My.BSNU"
     },
@@ -182,12 +174,16 @@
 	},
 	"SIDENAV": {
 		"LINKS": {
-			"ACCOUNT": "Account",
-			"ADMIN_PANEL": "Admin panel",
-			"GROUP_SCHEDULE": "Group schedule",
-			"SCHEDULE_DESIGNER": "Schedule designer",
-			"TEACHER_SCHEDULE": "Teacher schedule"
-		},
+            "ACCOUNT": "Account",
+            "GROUP_SCHEDULE": "Group schedule",
+            "SCHEDULE_DESIGNER": "Schedule designer",
+            "TEACHER_SCHEDULE": "Teacher schedule",
+            "USERS": "Users",
+            "COURSES": "Courses",
+            "TEACHERS": "Teachers",
+            "AUDIENCES": "Audiences",
+            "GROUPS": "Groups"
+        },
         "TITLE": "My.BSNU"
     },
     "TEACHER_FORM": {
