src/assets/locale/en.json (before)
{
    "APP": {
        "TITLE": "APP.TITLE"
    },
    "AUTH": {
        "EMAIL": "AUTH.EMAIL",
        "EMAIL_PLACEHOLDER": "AUTH.EMAIL_PLACEHOLDER",
        "HAVE_ACCOUNT": "AUTH.HAVE_ACCOUNT",
        "NO_ACCOUNT": "AUTH.NO_ACCOUNT",
        "PASS": "AUTH.PASS",
        "PASS_CONFIRM": "AUTH.PASS_CONFIRM",
        "PASS_CONFIRM_PLACEHOLDER": "AUTH.PASS_CONFIRM_PLACEHOLDER",
        "PASS_PLACEHOLDER": "AUTH.PASS_PLACEHOLDER",
        "SIGNIN": "AUTH.SIGNIN",
        "SIGNIN_TITLE": "AUTH.SIGNIN_TITLE",
        "SIGNUP": "AUTH.SIGNUP",
        "SIGNUP_TITLE": "AUTH.SIGNUP_TITLE",
        "USERNAME": "AUTH.USERNAME",
        "USERNAME_PLACEHOLDER": "AUTH.USERNAME_PLACEHOLDER"
    },
    "CLASS": {
        "FORM": {
            "AUDIENCE": "CLASS.FORM.AUDIENCE",
            "CLASS_TYPE": "CLASS.FORM.CLASS_TYPE",
            "COURSE": "CLASS.FORM.COURSE",
            "CREATE": "CLASS.FORM.CREATE",
            "DELETE": "CLASS.FORM.DELETE",
            "EDUCATION_FORMAT": "CLASS.FORM.EDUCATION_FORMAT",
            "END_TIME": "CLASS.FORM.END_TIME",
            "GROUP": "CLASS.FORM.GROUP",
            "GROUPS": "CLASS.FORM.GROUPS",
            "SAVE": "CLASS.FORM.SAVE",
            "START_TIME": "CLASS.FORM.START_TIME",
            "TEACHER": "CLASS.FORM.TEACHER",
            "WEEKDAY": "CLASS.FORM.WEEKDAY",
            "WEEK_TYPE": "CLASS.FORM.WEEK_TYPE"
        }
    },
    "CLASS_TYPE": {
        "LECTURE": "CLASS_TYPE.LECTURE",
        "PRACTICE": "CLASS_TYPE.PRACTICE"
    },
    "COMMON": {
        "ACTIVE": "COMMON.ACTIVE",
        "COPY": "COMMON.COPY",
        "CREATE": "COMMON.CREATE",
        "DELETE": "COMMON.DELETE",
        "NONE": "COMMON.NONE",
        "PUBLISH": "COMMON.PUBLISH",
        "SAVE": "COMMON.SAVE",
        "SEMESTER": "COMMON.SEMESTER",
        "VERSION": "COMMON.VERSION",
        "YEAR": "COMMON.YEAR"
    },
    "CONFIRM_DIALOG": {
        "DEFAULT_CANCEL": "DEFAULT_CANCEL",
        "DEFAULT_MESSAGE": "DEFAULT_MESSAGE",
        "DEFAULT_OK": "DEFAULT_OK",
        "DEFAULT_TITLE": "DEFAULT_TITLE"
    },
    "EDUCATION_FORMAT": {
        "MIXED": "EDUCATION_FORMAT.MIXED",
        "OFFLINE": "EDUCATION_FORMAT.OFFLINE",
        "ONLINE": "EDUCATION_FORMAT.ONLINE"
    },
    "FILTERS": {
        "CLASS_FORMAT": "FILTERS.CLASS_FORMAT",
        "CLASS_TYPE": "FILTERS.CLASS_TYPE",
        "GROUP_NUMBER": "FILTERS.GROUP_NUMBER",
        "TEACHER": "FILTERS.TEACHER"
    },
    "FOOTER": {
        "CAPTION": "FOOTER.CAPTION"
    },
    "LANGUAGE": {
        "ENGLISH": "LANGUAGE.ENGLISH",
        "RUSSIAN": "LANGUAGE.RUSSIAN",
        "UKRAINIAN": "LANGUAGE.UKRAINIAN"
    },
    "SCHEDULE_FORM": {
        "CONFIRM_COPY": "SCHEDULE_FORM.CONFIRM_COPY",
        "CONFIRM_COPY_MSG": "SCHEDULE_FORM.CONFIRM_COPY_MSG",
        "CONFIRM_DELETE": "SCHEDULE_FORM.CONFIRM_DELETE",
        "CONFIRM_DELETE_MSG": "SCHEDULE_FORM.CONFIRM_DELETE_MSG",
        "CONFIRM_PUBLISH": "SCHEDULE_FORM.CONFIRM_PUBLISH",
        "CONFIRM_PUBLISH_MSG": "SCHEDULE_FORM.CONFIRM_PUBLISH_MSG",
        "DELETE_DISABLED": "SCHEDULE_FORM.DELETE_DISABLED",
        "PUBLISHED": "SCHEDULE_FORM.PUBLISHED",
        "SAVE_DISABLED": "SCHEDULE_FORM.SAVE_DISABLED"
    },
    "SCHEDULE_LIST": {
        "TITLE": "SCHEDULE_LIST.TITLE"
    },
    "SCHEDULE_VIEW": {
        "ADD_CLASS": "SCHEDULE_VIEW.ADD_CLASS",
        "COPY_SUCCESS": "SCHEDULE_VIEW.COPY_SUCCESS"
    },
    "SETTINGS_MENU": {
        "LOCALE": "SETTINGS_MENU.LOCALE"
    },
    "SIDENAV": {
        "LINKS": {
            "ACCOUNT": "ACCOUNT",
            "GROUP_SCHEDULE": "GROUP_SCHEDULE",
            "SCHEDULE_DESIGNER": "SCHEDULE_DESIGNER",
            "TEACHER_SCHEDULE": "TEACHER_SCHEDULE"
        },
        "TITLE": "SIDENAV.TITLE"
    },
    "WEEKDAY": {
        "FRIDAY": "WEEKDAY.FRIDAY",
        "MONDAY": "WEEKDAY.MONDAY",
        "SATURDAY": "WEEKDAY.SATURDAY",
        "SUNDAY": "WEEKDAY.SUNDAY",
        "THURSDAY": "WEEKDAY.THURSDAY",
        "TUESDAY": "WEEKDAY.TUESDAY",
        "WEDNESDAY": "WEEKDAY.WEDNESDAY"
    },
    "WEEK_TYPE": {
        "EVEN": "WEEK_TYPE.EVEN",
        "ODD": "WEEK_TYPE.ODD"
    }
}

src/assets/locale/en.json (after)
{
    "APP": {
        "TITLE": "APP.TITLE"
    },
    "AUTH": {
        "EMAIL": "AUTH.EMAIL",
        "EMAIL_PLACEHOLDER": "AUTH.EMAIL_PLACEHOLDER",
        "HAVE_ACCOUNT": "AUTH.HAVE_ACCOUNT",
        "NO_ACCOUNT": "AUTH.NO_ACCOUNT",
        "PASS": "AUTH.PASS",
        "PASS_CONFIRM": "AUTH.PASS_CONFIRM",
        "PASS_CONFIRM_PLACEHOLDER": "AUTH.PASS_CONFIRM_PLACEHOLDER",
        "PASS_PLACEHOLDER": "AUTH.PASS_PLACEHOLDER",
        "SIGNIN": "AUTH.SIGNIN",
        "SIGNIN_TITLE": "AUTH.SIGNIN_TITLE",
        "SIGNUP": "AUTH.SIGNUP",
        "SIGNUP_TITLE": "AUTH.SIGNUP_TITLE",
        "USERNAME": "AUTH.USERNAME",
        "USERNAME_PLACEHOLDER": "AUTH.USERNAME_PLACEHOLDER",
        "SUCCESSFUL_SIGNUP": "AUTH.SUCCESSFUL_SIGNUP"
    },
    "CLASS": {
        "FORM": {
            "AUDIENCE": "CLASS.FORM.AUDIENCE",
            "CLASS_TYPE": "CLASS.FORM.CLASS_TYPE",
            "COURSE": "CLASS.FORM.COURSE",
            "CREATE": "CLASS.FORM.CREATE",
            "DELETE": "CLASS.FORM.DELETE",
            "EDUCATION_FORMAT": "CLASS.FORM.EDUCATION_FORMAT",
            "END_TIME": "CLASS.FORM.END_TIME",
            "GROUP": "CLASS.FORM.GROUP",
            "GROUPS": "CLASS.FORM.GROUPS",
            "SAVE": "CLASS.FORM.SAVE",
            "START_TIME": "CLASS.FORM.START_TIME",
            "TEACHER": "CLASS.FORM.TEACHER",
            "WEEKDAY": "CLASS.FORM.WEEKDAY",
            "WEEK_TYPE": "CLASS.FORM.WEEK_TYPE"
        }
    },
    "CLASS_TYPE": {
        "LECTURE": "CLASS_TYPE.LECTURE",
        "PRACTICE": "CLASS_TYPE.PRACTICE"
    },
    "COMMON": {
        "ACTIVE": "COMMON.ACTIVE",
        "COPY": "COMMON.COPY",
        "CREATE": "COMMON.CREATE",
        "DELETE": "COMMON.DELETE",
        "NONE": "COMMON.NONE",
        "PUBLISH": "COMMON.PUBLISH",
        "SAVE": "COMMON.SAVE",
        "SEMESTER": "COMMON.SEMESTER",
        "VERSION": "COMMON.VERSION",
        "YEAR": "COMMON.YEAR"
    },
    "CONFIRM_DIALOG": {
        "DEFAULT_CANCEL": "DEFAULT_CANCEL",
        "DEFAULT_MESSAGE": "DEFAULT_MESSAGE",
        "DEFAULT_OK": "DEFAULT_OK",
        "DEFAULT_TITLE": "DEFAULT_TITLE"
    },
    "EDUCATION_FORMAT": {
        "MIXED": "EDUCATION_FORMAT.MIXED",
        "OFFLINE": "EDUCATION_FORMAT.OFFLINE",
        "ONLINE": "EDUCATION_FORMAT.ONLINE"
    },
    "ERRORS": {
        "UNEXPECTED_ERROR": "ERRORS.UNEXPECTED_ERROR",
        "VALIDATOR_ERROR": "ERRORS.VALIDATOR_ERROR"
    },
    "FILTERS": {
        "CLASS_FORMAT": "FILTERS.CLASS_FORMAT",
        "CLASS_TYPE": "FILTERS.CLASS_TYPE",
        "GROUP_NUMBER": "FILTERS.GROUP_NUMBER",
        "TEACHER": "FILTERS.TEACHER"
    },
    "FOOTER": {
        "CAPTION": "FOOTER.CAPTION"
    },
    "LANGUAGE": {
        "EN": "LANGUAGE.ENGLISH",
        "RU": "LANGUAGE.RUSSIAN",
        "UA": "LANGUAGE.UKRAINIAN"
    },
    "SCHEDULE_FORM": {
        "CONFIRM_COPY": "SCHEDULE_FORM.CONFIRM_COPY",
        "CONFIRM_COPY_MSG": "SCHEDULE_FORM.CONFIRM_COPY_MSG",
        "CONFIRM_DELETE": "SCHEDULE_FORM.CONFIRM_DELETE",
        "CONFIRM_DELETE_MSG": "SCHEDULE_FORM.CONFIRM_DELETE_MSG",
        "CONFIRM_PUBLISH": "SCHEDULE_FORM.CONFIRM_PUBLISH",
        "CONFIRM_PUBLISH_MSG": "SCHEDULE_FORM.CONFIRM_PUBLISH_MSG",
        "DELETE_DISABLED": "SCHEDULE_FORM.DELETE_DISABLED",
        "PUBLISHED": "SCHEDULE_FORM.PUBLISHED",
        "SAVE_DISABLED": "SCHEDULE_FORM.SAVE_DISABLED"
    },
    "SCHEDULE_LIST": {
        "TITLE": "SCHEDULE_LIST.TITLE"
    },
    "SCHEDULE_VIEW": {
        "ADD_CLASS": "SCHEDULE_VIEW.ADD_CLASS",
        "COPY_SUCCESS": "SCHEDULE_VIEW.COPY_SUCCESS"
    },
    "SETTINGS_MENU": {
        "LOCALE": "SETTINGS_MENU.LOCALE"
    },
    "SIDENAV": {
        "LINKS": {
            "ACCOUNT": "ACCOUNT",
            "GROUP_SCHEDULE": "GROUP_SCHEDULE",
            "SCHEDULE_DESIGNER": "SCHEDULE_DESIGNER",
            "TEACHER_SCHEDULE": "TEACHER_SCHEDULE"
        },
        "TITLE": "SIDENAV.TITLE"
    },
    "WEEKDAY": {
        "FRIDAY": "WEEKDAY.FRIDAY",
        "MONDAY": "WEEKDAY.MONDAY",
        "SATURDAY": "WEEKDAY.SATURDAY",
        "SUNDAY": "WEEKDAY.SUNDAY",
        "THURSDAY": "WEEKDAY.THURSDAY",
        "TUESDAY": "WEEKDAY.TUESDAY",
        "WEDNESDAY": "WEEKDAY.WEDNESDAY"
    },
    "WEEK_TYPE": {
        "EVEN": "WEEK_TYPE.EVEN",
        "ODD": "WEEK_TYPE.ODD"
    }
}

src/assets/locale/en.json (diff)
@@ -16,7 +16,8 @@
         "SIGNUP": "AUTH.SIGNUP",
         "SIGNUP_TITLE": "AUTH.SIGNUP_TITLE",
         "USERNAME": "AUTH.USERNAME",
-        "USERNAME_PLACEHOLDER": "AUTH.USERNAME_PLACEHOLDER"
+        "USERNAME_PLACEHOLDER": "AUTH.USERNAME_PLACEHOLDER",
+        "SUCCESSFUL_SIGNUP": "AUTH.SUCCESSFUL_SIGNUP"
     },
     "CLASS": {
         "FORM": {
@@ -63,6 +64,10 @@
         "OFFLINE": "EDUCATION_FORMAT.OFFLINE",
         "ONLINE": "EDUCATION_FORMAT.ONLINE"
     },
+    "ERRORS": {
+        "UNEXPECTED_ERROR": "ERRORS.UNEXPECTED_ERROR",
+        "VALIDATOR_ERROR": "ERRORS.VALIDATOR_ERROR"
+    },
     "FILTERS": {
         "CLASS_FORMAT": "FILTERS.CLASS_FORMAT",
         "CLASS_TYPE": "FILTERS.CLASS_TYPE",
@@ -73,9 +78,9 @@
         "CAPTION": "FOOTER.CAPTION"
     },
     "LANGUAGE": {
-        "ENGLISH": "LANGUAGE.ENGLISH",
-        "RUSSIAN": "LANGUAGE.RUSSIAN",
-        "UKRAINIAN": "LANGUAGE.UKRAINIAN"
+        "EN": "LANGUAGE.ENGLISH",
+        "RU": "LANGUAGE.RUSSIAN",
+        "UA": "LANGUAGE.UKRAINIAN"
     },
     "SCHEDULE_FORM": {
         "CONFIRM_COPY": "SCHEDULE_FORM.CONFIRM_COPY",
